Задача 2. Тестирование квадратичных алгоритмов сортировки
===============================================================================
0.	В рабочем репозитории в директрии 2sem/hw создайте директорию task_2.
1. 	В своем рабочем репозитории по пути 2sem/hw/task_2 создайте проект с
	названием <группа>_<фамилия>_task_2
2.	Перенесите в проект файлы из директории files данного задания.
3.	Подключите к проекту библиотеку JUnit для тестирования кода. Версия JUnit
	4.13
4.	Создайте в проекте файл тестов с названием Task2_Tests.
5.	Используя юнит тесты найдите и исправьте ошибки в классах сортировки.
6.	В директории 2sem/hw/task_2 создайте файл отчета с названием 
	<группа>_<фамилия>_task_2.txt
7.	Сформируйте отчет согласно следующим правилам:
	- одна строка текста отчета - одно исправление в файлах с кодом
	- отчет может содержать пустые строки
	- отчет может содержать строки с комментариями, начинающиеся с #
	- строка с исправлением должна соответствовать шаблону
		<имя файла>|<номер_строки>|<до> -> <после>|<имя_теста>
	где <имя_теста> - название тестового метода, который обнаруживает ошибку
8.	Запуште изменения в облако.
-------------------------------------------------------------------------------
ВАЖНО!
Исправления, которые не выявлены юнит тестами засчитаны не будут. 
За жульничество буду резать баллы.
===============================================================================
